CZ2001 20103 SCSE 10 0 U1234E,U1920609E 14:30,15:30,Tutorial,TUESDAY 09:30,10:30,Lecture,MONDAY 
CZ2001 20104 SCSE 10 0 U1234E,U1234R 12:30,13:30,Tutorial,TUESDAY 09:30,10:30,Lecture,MONDAY 
CZ2001 20105 SCSE 10 0 U1234E,U1234R 09:30,10:30,Tutorial,FRIDAY 09:30,10:30,Lecture,MONDAY 
CZ2001 20106 SCSE 10 0 U1234E,U1234R 11:30,12:30,Tutorial,WEDNESDAY 09:30,10:30,Lecture,MONDAY 
CZ2001 20107 SCSE 10 0 U1234E,U1234R 14:30,15:30,Tutorial,MONDAY 09:30,10:30,Lecture,MONDAY 
CZ2002 20103 SCSE 10 0 U1234E,U1234R 14:30,15:30,Tutorial,TUESDAY 11:30,12:30,Lecture,TUESDAY 
CZ2002 20106 SCSE 10 0 U1234E,U1234R 16:30,17:30,Tutorial,THURSDAY 11:30,12:30,Lecture,TUESDAY 
CZ2002 20111 SCSE 10 0 U1234E,U1234R 13:30,14:30,Tutorial,WEDNESDAY 11:30,12:30,Lecture,TUESDAY 
CZ2002 20113 SCSE 10 0 U1234E,U1234R 10:30,11:30,Tutorial,MONDAY 11:30,12:30,Lecture,TUESDAY 
CZ2007 20107 SCSE 10 0 U1234E123,U1234R 14:30,15:30,Tutorial,TUESDAY 14:30,15:30,Lecture,FRIDAY 
