CZ2001 20103 SCSE 10 0 U1234E,U1234R 1430,1530,Tutorial,TUESDAY 0930,1030,Lecture,MONDAY 
CZ2001 20104 SCSE 10 0 U1234E,U1234R 1230,1330,Tutorial,TUESDAY 0930,1030,Lecture,MONDAY 
CZ2001 20105 SCSE 10 0 U1234E,U1234R 0930,1030,Tutorial,FRIDAY 0930,1030,Lecture,MONDAY 
CZ2001 20106 SCSE 10 0 U1234E,U1234R 1130,1230,Tutorial,WEDNESDAY 0930,1030,Lecture,MONDAY 
CZ2001 20107 SCSE 10 0 U1234E,U1234R 1430,1530,Tutorial,MONDAY 0930,1030,Lecture,MONDAY 
CZ2002 20103 SCSE 10 0 U1234E,U1234R 1430,1530,Tutorial,TUESDAY 1130,1230,Lecture,TUESDAY 
CZ2002 20106 SCSE 10 0 U1234E,U1234R 1630,1730,Tutorial,THURSDAY 1130,1230,Lecture,TUESDAY 
CZ2002 20111 SCSE 10 0 U1234E,U1234R 1330,1430,Tutorial,WEDNESDAY 1130,1230,Lecture,TUESDAY 
CZ2002 20113 SCSE 10 0 U1234E,U1234R 1030,1130,Tutorial,MONDAY 1130,1230,Lecture,TUESDAY 
CZ2007 20107 SCSE 10 0 U1234E123,U1234R 1430,1530,Tutorial,TUESDAY 1430,1530,Lecture,FRIDAY 
