CZ2001 20107 3 SCSE CORE 10 10 null 14:30,15:30,Tutorial,MONDAY 09:30,10:30,Lecture,MONDAY 
CZ2002 20103 3 SCSE CORE 10 10 null 14:30,15:30,Tutorial,TUESDAY 11:30,12:30,Lecture,TUESDAY 
CZ2002 20106 3 SCSE CORE 10 10 null 16:30,17:30,Tutorial,THURSDAY 11:30,12:30,Lecture,TUESDAY 
CZ2002 20111 3 SCSE CORE 10 10 null 13:30,14:30,Tutorial,WEDNESDAY 11:30,12:30,Lecture,TUESDAY 
CZ2002 20113 3 SCSE CORE 10 10 null 10:30,11:30,Tutorial,MONDAY 11:30,12:30,Lecture,TUESDAY 
CZ2007 20107 3 SCSE CORE 10 10 null 14:30,15:30,Tutorial,TUESDAY 14:30,15:30,Lecture,THURSDAY 
CZ1234 54321 5 SCSE GERPE_BM,UE,CORE 10 10 null 08:00,09:00,Lecture,THURSDAY 21:00,23:30,Lab,FRIDAY 
CZ2004 20123 3 SCSE CORE 10 10 null 12:30,13:30,Tutorial,TUESDAY 09:30,10:30,Lecture,MONDAY 
CZ2001 20103 3 SCSE CORE 10 10 null 14:30,15:30,Tutorial,TUESDAY 09:30,10:30,Lecture,MONDAY 
EE8086 12345 3 EEE GERPE_STS,UE 10 9 U1235 13:30,16:30,Lecture,FRIDAY 
CZ2001 20104 3 SCSE CORE 10 10 null 12:30,13:30,Tutorial,TUESDAY 09:30,10:30,Lecture,MONDAY 
CZ2001 20106 3 SCSE CORE 10 9 U1235 11:30,12:30,Tutorial,WEDNESDAY 09:30,10:30,Lecture,MONDAY 
CZ2001 20105 3 SCSE CORE 10 9 U123 09:30,10:30,Tutorial,FRIDAY 09:30,10:30,Lecture,MONDAY 
