CZ2001 20103 SCSE 0 10 U1234E123,U1234R134 1430,1530,Tutorial,Tuesday 0930,1030,Lecture,Monday
CZ2001 20104 SCSE 0 10 U1234E,U1234R,U132143T 1230,1330,Tutorial,Tuesday 0930,1030,Lecture,Monday
CZ2001 20105 SCSE 0 10 U1234E,U1234R 0930,1030,Tutorial,Friday 0930,1030,Lecture,Monday
CZ2001 20106 SCSE 0 10 U1234E,U1234R 1130,1230,Tutorial,Wednesday 0930,1030,Lecture,Monday
CZ2001 20107 SCSE 0 10 U1234E,U1234R 1430,1530,Tutorial,Monday 0930,1030,Lecture,Monday
CZ2002 20103 SCSE 0 10 U1234E,U1234R 1430,1530,Tutorial,Tuesday 1130,1230,Lecture,Tuesday
CZ2002 20106 SCSE 0 10 U1234E,U1234R 1630,1730,Tutorial,Thursday 1130,1230,Lecture,Tuesday
CZ2002 20111 SCSE 0 10 U1234E,U1234R 1330,1430,Tutorial,Wednesday 1130,1230,Lecture,Tuesday
CZ2002 20113 SCSE 0 10 U1234E,U1234R 1030,1130,Tutorial,Monday 1130,1230,Lecture,Tuesday
CZ2007 20107 SCSE 0 0 U1234E123,U1234R 1430,1530,Tutorial,Tuesday 1430,1530,Lecture,Friday
