CZ2002 10202 3 SCSE CORE null 10 null 13:30,14:30,Tutorial,WEDNESDAY 11:30,12:30,Lecture,FRIDAY 
CZ2002 10203 3 SCSE CORE null 10 null 15:30,16:30,Tutorial,TUESDAY 11:30,12:30,Lecture,FRIDAY 
LJ9001 11334 3 SOH UE null 10 null 09:30,11:30,Tutorial,MONDAY 09:30,11:30,Tutorial,WEDNESDAY 
EE8086 18482 2 EEE GERPE_STS,UE null 10 null 09:30,10:30,Tutorial,THURSDAY 13:30,16:30,Lecture,TUESDAY 
CZ2001 10100 3 SCSE CORE null 10 null 14:30,15:30,Tutorial,TUESDAY 08:30,09:30,Lecture,MONDAY 
CZ2002 10200 3 SCSE CORE null 10 null 10:30,11:30,Tutorial,THURSDAY 11:30,12:30,Lecture,FRIDAY 
LJ9001 11333 3 SOH UE null 9 U1960617B 16:30,18:30,Tutorial,TUESDAY 16:30,18:30,Tutorial,THURSDAY 
CZ2002 10201 3 SCSE CORE null 9 U1960617B 11:30,12:30,Tutorial,MONDAY 11:30,12:30,Lecture,FRIDAY 
BS8001 87250 3 SBS GERPE_STS,UE null 10 null 13:30,16:30,Tutorial,WEDNESDAY 
CZ2001 10101 3 SCSE CORE null 10 null 12:30,13:30,Tutorial,TUESDAY 08:30,09:30,Lecture,MONDAY 
EE8086 18481 2 EEE GERPE_STS,UE null 9 U1960617B 08:30,09:30,Tutorial,THURSDAY 13:30,16:30,Lecture,TUESDAY 
CZ2001 10102 3 SCSE CORE null 10 null 09:30,10:30,Tutorial,FRIDAY 08:30,09:30,Lecture,MONDAY 
CZ2003 10130 3 SCSE CORE null 1 U1997741M 10:30,11:30,Tutorial,TUESDAY 11:30,12:30,Lecture,THURSDAY 14:30,16:30,Lab,TUESDAY 
CZ2003 10128 3 SCSE CORE null 10 null 15:30,16:30,Tutorial,FRIDAY 11:30,12:30,Lecture,THURSDAY 16:30,17:30,Lecture,MONDAY 12:30,16:30,Lab,WEDNESDAY 
CZ2003 10129 3 SCSE CORE null 9 U1960617B 13:30,14:30,Tutorial,WEDNESDAY 11:30,12:30,Lecture,THURSDAY 12:30,14:30,Lab,MONDAY 
